<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCallOrderBroadcastReceiver"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCallImplicitBroadcastAsExplicit"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Call Ordered Broadcast Receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCallImplicitBroadcastAsExplicit"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendExplicitBroadcastToOtherApp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Call Implicit Broadcast As Explicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendExplicitBroadcastToOtherApp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendExplicitBroadcast"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Send Explicit Broadcast To Other App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendExplicitBroadcast"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSendBroadcast"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:text="Send Explicit Broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSendBroadcast"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Send Custom Broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>